/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/
@import url(//fonts.googleapis.com/css?family=Ubuntu);

//Select widget style (BYU style guide)
.byu-select {
  font-family: Ubuntu;
  color: red;
  font-weight: bold;
  background-color: #002e5d;
  border-width: 5px;
  border-style: solid;
  border-color: white;
}

// the .input-label class within this .ptc-select1 class affects the label of the select widget (alternately can be referenced as the <div> element within the .ptc-select1 class)
.byu-select .input-label{
  font-size:20px;
  color: white;
}

// the <select> element within .ptc-select1 class is the selected value from the list of items
.byu-select select{
  font-size:16px;
  color: white;
  background-color: #002e5d;
}

// the .item class (alternately the <option> element) within this .ptc-select1 class applies to the list of options for the drop down list
.byu-select .item{
  font-size:14px;
  color: white;
  font-family: Ubuntu;
  background-color: #002e5d;
  //font-style: italic;
}

//Slider widget style
.byu-slider.item {
  background-color: transparent;
  border-color: transparent;
  transform-origin: 0% 50%; //set the rotate origin to the bottom left corner
  transform: rotate(-90deg); //rotate it 90 degrees
  width: 300px; //the slider width is inherited from the right pane so it will be too small, force it to be "longer"
  left: 60px; //use to push it over to the right edge of the pane 
  bottom: -60px;
}

.byu-slider {  
  input {
    background: transparent;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    background: white;
    overflow: hidden;
    border-radius: 25px;
    //height: auto;
    box-shadow: 0px 2px 10px #002e5d;
    margin:5px;
  }
  input[type=range]::-webkit-slider-thumb {
    border: 4px solid white;
    height: 20px;
    width: 20px;
    border-radius: 30%;
    background: #002e5d;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow:  -2px 1px 8px black, calc(-100vw - 7px) 0 0 100vw #002e5d;
  } 
}

// Popup widget style
.byu-popup {
  border-width: 3px;
  border-style: solid;
  border-color: white;
  border-radius: 12px;
  background: #002e5d; 
}

// Label widget style
.byu-popup-label {
  font-family: Roboto;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

//Button widget style
.byu-navigation-button {
  border-width: 3px;
  border-style: outset;
  border-color: white;
  border-radius: 11px;
  background: #002e5d;
  font-size: 16px;
  font-family: Roboto;
  font-weight: bold;
  color: white;
}

.byu-navigation-button:hover {
  border-width: 3px;
  border-color: #002e5d;
  border-radius: 11px;
  background: white;
  font-size: 16px;
  font-family: Roboto;
  color: #002e5d;
}